
{
    "flex-layout.row#menuBar":{
        "props":{
            "blockClass": "menuBar"
        },
        "children":[
            "flex-layout.row#Departamento1"
        ]
    },

    "flex-layout.row#Departamento1":{
        "props":{
            "blockClass": "departamento1",
            "textPosition": "LEFT"
        },
        "children":[
            "rich-text#dep1",
            "rich-text#dep2",
            "rich-text#dep3",
            "rich-text#novidade",
            "rich-text#outlet"
        ]
    },

    "rich-text#dep1":{
        "props":{
            "blockClass": "dep1",
            "text": "![hamb](https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/0.0.0/img/desktop/menu-branco___d782ee8899a81fa256d85766cd68e76d.png)  TODOS OS DEPARTAMENTOS",
            "textPosition": "CENTER"
        }
    },

    "rich-text#dep2":{
        "props":{
            "blockClass": "dep2",
            "text": "Departamento 2",
            "textPosition": "CENTER"
        }
    },

    "rich-text#dep3":{
        "props":{
            "blockClass": "dep3",
            "text": "Departamento 3",
            "textPosition": "CENTER"
        }
    },

    "rich-text#novidade":{
        "props":{
            "blockClass": "novidade",
            "text": "NOVIDADES",
            "textPosition": "CENTER"
        }
    },

    "rich-text#outlet":{
        "props":{
            "blockClass": "outlet",
            "text": "OUTLET",
            "textPosition": "CENTER"
        }
    }
}