{
    "flex-layout.row#header-desktop":{
        "props":{
            "blockClass": "headerDesktop"
        },
        "children": [
            "flex-layout.row#headerBar"
        ]
    },

    "flex-layout.row#headerBar":{
        "props":{
            "blockClass": "headerBar"
        },
        "children":[
            "logo#desktopLogo",
            "search-bar#desktopSearch-bar",
            "rich-text#cliente",
            "login",
            "minicart.v2"
        ]
    },

    "logo#desktopLogo":{
        "props":{
            "blockClass": "logoDesk",
            "title": "Logo",
            "href": "/",
            "url": "https://blog.penseavanti.com.br/wp-content/uploads/2019/08/logo_avanti5-1024x173.png",
            "width": 190,
            "textPosition": "CENTER",
            "textAlignment": "RIGHT"
        }
    },

    "search-bar#desktopSearch-bar":{
        "props":{
            "blockClass": "searchBar",
            "displayMode": "search-and-clear-buttons"
        }
    },

    "rich-text#cliente":{
        "props":{
            "blockClass": "deskIcons",
            "text": "[Atendimento ao Cliente](https://www.google.com/)",
            "textPosition":"CENTER"
        }
    },

    "login": {
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true
        }
    }

    // "rich-text#login":{
    //     "props":{
    //         "blockClass": "login",
    //         "text": "![login](https://cdn-icons-png.flaticon.com/128/1828/1828453.png)"
    //     }
    // }
}

