// Estudar shelf
{
    "list-context.product-list#demo1": {
      "blocks": [
          "product-summary.shelf#demo1"
        ],
      "children": ["slider-layout#demo-products"]
  
    },
  
      "product-summary.shelf#demo1": {
       "children": [
        "stack-layout#prodsum",
        "product-quantity",
        "product-summary-buy-button"
      ]
    },

    "product-summary-buy-button":{
      "props":{
        "buyButtonText": "COMPRAR"
      }
    },
  
     "slider-layout#demo-products": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel"
        }
     },


     "stack-layout#prodsum": {
      "children": [
        "product-summary-image#shelf",
        "vtex.product-highlights@2.x:product-highlights#novidades",
        "vtex.product-highlights@2.x:product-highlights#inovacao"
        // "modal-trigger#quickview" // Check quickview.jsonc
      ]
    },
    
    "vtex.product-highlights@2.x:product-highlights#novidades": {
        "props": {
          "type": "collection",
          "blockClass": "novidades",
          "filter": {
            "type": "show",
            "highlightNames": ["Novidades"]
          }
        },
        "children": ["product-highlight-text#novidades"]
    },
  
    "vtex.product-highlights@2.x:product-highlights#inovacao": {
      "props": {
        "type": "collection",
        "blockClass": "inovacao",
        "filter": {
          "type": "show",
          "highlightNames": ["Inovação"]
        }
      },
      "children": ["product-highlight-text#inovacao"]
    },
    "product-highlight-text#novidades": {
      "props": {
        "message": "{highlightName}",
        "blockClass": "novidades"
      }
    },
    "product-highlight-text#inovacao": {
      "props": {
        "message": "{highlightName}",
        "blockClass": "inovacao"
      }
    }
}